<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matias.physiocarepsp.viewscontroller.FirstViewController">
    <children>
        <VBox alignment="CENTER" prefHeight="487.0" prefWidth="496.0" spacing="30.0">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>
            <HBox alignment="CENTER" spacing="15.0">
                <VBox alignment="CENTER_LEFT">
                    <Label style="-fx-font-size: 30px; -fx-font-weight: bold;" text="PhysioCare" />
                    <Label text="" />
                </VBox>
            </HBox>
            <VBox alignment="CENTER" spacing="20.0">
                <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Main Menu" />
                <Label style="-fx-font-size: 14px;" text="Select an option to continue" />
                <VBox spacing="15.0">
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Patients Management" />
                        <Button fx:id="btnPatients" onAction="#openPatientsAction" text="Open" />
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Physios Management" />
                        <Button fx:id="btnPhysios" onAction="#openPhysiosAction" text="Open" />
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Appointments Calendar" />
                        <Button fx:id="btnAppointments" onAction="#openCalendarAction" text="Open" />
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Appointments Management" />
                        <Button fx:id="btnCalendar" onAction="#openAppointmentsAction" text="Open" />
                    </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Save Medical Records">
                        <HBox.margin>
                           <Insets right="15.0" />
                        </HBox.margin>
                     </Label>
                     <Button fx:id="btn_save" mnemonicParsing="false" onAction="#btn_SaveAction" text="Save" />
                  </children>
               </HBox>
                </VBox>
            </VBox>
        </VBox>
    </children>
</StackPane>
